.upload {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
}
.cropper-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background-color: #1a1a1a;
    font-size: 30px;
    color: #ccc;
    font-weight: 900;
    .uploadImg,
    .getCropperImage {
        width: 50%;
        text-align: center;
        line-height: 100px;
    }
}
