.app-inaver {
  box-sizing: border-box;
  padding-top: 20PX;
  width: 750px;
  height: 70PX;
  z-index: 5000;
  color: black;
  display: flex;
  align-items: center;

  .left {
    height: 50PX;
    line-height: 50PX;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    .image {
      width: 20PX;
      height: 20PX;
    }
  }

  .center {
    width: 400px;
    height: 50PX;
    line-height: 50PX;
    font-size: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .right {
    width: 250px;
    height: 50PX;
  }

  .ioscenter {
    margin-left: 140px;
    text-align: center;
    width: 260px;
  }

  .protect-inaver {
    box-sizing: border-box;
    width: 750px;
    height: 70Px;
  }
}

.inaverfixed {
  top: 0;
  left: 0;
  position: fixed;
}
